MapCreationUsingSeed/obj/MapCreationUsingSeed.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/MapCreationUsingSeed.csproj": {}
  },
  "projects": {
    "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/MapCreationUsingSeed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/MapCreationUsingSeed.csproj",
        "projectName": "MapCreationUsingSeed",
        "projectPath": "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/MapCreationUsingSeed.csproj",
        "packagesPath": "/Users/tamer/.nuget/packages/",
        "outputPath": "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamer/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/tamer/.dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MapCreationUsingSeed/obj/MapCreationUsingSeed.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/MapCreationUsingSeed.csproj": {}
  },
  "projects": {
    "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/MapCreationUsingSeed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/MapCreationUsingSeed.csproj",
        "projectName": "MapCreationUsingSeed",
        "projectPath": "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/MapCreationUsingSeed.csproj",
        "packagesPath": "/Users/tamer/.nuget/packages/",
        "outputPath": "/Users/tamer/RiderProjects/MapCreationUsingSeed/MapCreationUsingSeed/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tamer/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Raylib-cs": {
              "target": "Package",
              "version": "[6.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/tamer/.dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MapCreationUsingSeed/obj/MapCreationUsingSeed.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Raylib-cs": {
+              "target": "Package",
+              "version": "[6.1.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
